#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])

AC_INIT([harbour-hasher],
    m4_esyscmd([sh -c 'ver="0.8.3";if hash git 2>/dev/null;then if test -z "`git tag --points-at HEAD "*$ver*"`";then ver="$ver+git`git rev-parse --short HEAD``if ! git diff --quiet;then echo dirty;fi`";fi;fi;echo -n "$ver"']),
    [nobodyinperson@gmx.de])
AM_INIT_AUTOMAKE([-Wall -Wno-portability foreign color-tests dist-xz parallel-tests])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_MACRO_DIR([m4/m4-utils/autoconf])

# Checks for programs.
NB_REQUIRE_PROG([xz],[xz_bin],[program])
NB_REQUIRE_PROG([rm],[rm_bin],[program])
NB_REQUIRE_PROG([mkdir],[mkdir_bin],[program])
NB_REQUIRE_PROG([chmod],[chmod_bin],[program])
NB_REQUIRE_PROG([touch],[touch_bin],[program])
NB_REQUIRE_PROG([uniq],[uniq_bin],[program])

NB_REQUIRE_PROG([perl],[perl_bin],[program])
NB_REQUIRE_PROG([rpmbuild],[rpmbuild_bin],[program])
NB_REQUIRE_PROG([xgettext],[xgettext_bin],[program])
NB_REQUIRE_PROG([msgmerge],[msgmerge_bin],[program])
NB_REQUIRE_PROG([msgcat],[msgcat_bin],[program])
NB_REQUIRE_PROG([msgfmt],[msgfmt_bin],[program])
NB_REQUIRE_PROG([inkscape],[inkscape_bin],[program])
NB_REQUIRE_PROG([pandoc],[pandoc_bin],[program])
NB_REQUIRE_PROG([make],[make_bin],[program])
NB_REQUIRE_PROG([find],[find_bin],[program])
NB_REQUIRE_PROG([ssh],[ssh_bin],[program])
NB_REQUIRE_PROG([scp],[scp_bin],[program])

configure_vars=$(echo "$ac_subst_vars" | $uniq_bin | $perl_bin -pe 's#\s+# #g'  )
AC_SUBST([configure_vars])

AC_CONFIG_FILES([
    Makefile
    man/Makefile
    qml/Makefile
    python/Makefile
    locale/Makefile
    images/Makefile
    icons/Makefile
    desktop/Makefile
    control
    rpm/SPECS/harbour-hasher.spec
    ]
    )
AC_OUTPUT
$chmod_bin +x control
